<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css/settings.css">
<div class="col-sm-9 main-content">
    <div class="page-content page-layout">
        <div class="gutter-wrapper">
            <div class="page-topnav" style="height: 5px;">
                <div class="float">

                </div>
            </div>
            <div class="panel-box">

                <div class="login-list-item">
                    <div class="row">
                        <div class="col-md-10 col-sm-10">

                            <div class="top-header-black">
                                <h3>Embed your video
                                </h3>

                            </div>
                            <div class="div">


                            </div>
                        </div>


                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- begin footer -->
<script type="text/javascript" src="../scripts/scripts.js"></script>
<!-- end footer -->